spring.application.name=ecom-project

spring.datasource.url=jdbc:h2:mem:mursalin
spring.datasource.username=mursalin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

